service_providers:
    service_controller:
        class: Silex\Provider\ServiceControllerServiceProvider

    asset:
        class: Silex\Provider\AssetServiceProvider

    http_fragment:
        class: Silex\Provider\HttpFragmentServiceProvider

    twig:
        class: Silex\Provider\TwigServiceProvider
        construct_parameters: ~
        parameters:
            twig.path:
                #Global views
                - %base_path%/app/Resources/views
                #Demo views
                - %base_path%/src/Acme/Resources/views
            twig.options:
                cache: %cache_path%/twig
                strict_variables: false
                auto_reload: true